<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <TextView
        android:id="@+id/gameDetailHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="Juegos"
        android:textColor="@android:color/white"
        android:background="#2A2A2A"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <!-- Tabs superiores -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/gameTabs"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabTextColor="@color/tab_text_color"
        android:background="#2A2A2A"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorHeight="0dp"/>

    <!-- ViewPager para fragments -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/gameViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>


