<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detailGameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/detailGameImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/detailGameRelease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/detailGameGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/detailGamePlatforms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/detailDevelopers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desarrolladores:"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/detailWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sitio web:"
                android:textColor="@color/link_color"
                android:autoLink="web"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/detailGameRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtubePlayerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/screenshotRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                tools:listitem="@layout/item_screenshot"/>


            <TextView
                android:id="@+id/detailTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags:"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </ScrollView>