<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchPanel"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:padding="16dp"
    android:background="@drawable/search_panel_bg"
    android:layout_gravity="bottom"
    android:gravity="top"
    android:visibility="gone">

    <SearchView
        android:id="@+id/searchViewPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar juegos..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
